<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>BWE </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" href="favicon.ico/icon.png" type="image/png">
    <script src="main.js"></script>
</head>

<body id="back">

    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        #waves{
            position: relative;
            margin-top: 210%;
        }
        #waves1{
            position: relative;
            margin-top: -100px;
        }

        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(25, 63, 41);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 30px;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #818181;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div scrolling="no" id="mySidebar" class="sidebar">
            <svg id="waves1" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(74.726, 90.929, 75.561, 1)" offset="0%"></stop><stop stop-color="rgba(52.893, 127.358, 56.73, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,343L80,294C160,245,320,147,480,163.3C640,180,800,310,960,302.2C1120,294,1280,147,1440,73.5C1600,0,1760,0,1920,32.7C2080,65,2240,131,2400,138.8C2560,147,2720,98,2880,65.3C3040,33,3200,16,3360,73.5C3520,131,3680,261,3840,269.5C4000,278,4160,163,4320,114.3C4480,65,4640,82,4800,122.5C4960,163,5120,229,5280,253.2C5440,278,5600,261,5760,220.5C5920,180,6080,114,6240,106.2C6400,98,6560,147,6720,187.8C6880,229,7040,261,7200,294C7360,327,7520,359,7680,326.7C7840,294,8000,196,8160,171.5C8320,147,8480,196,8640,228.7C8800,261,8960,278,9120,310.3C9280,343,9440,392,9600,367.5C9760,343,9920,245,10080,204.2C10240,163,10400,180,10560,179.7C10720,180,10880,163,11040,179.7C11200,196,11360,245,11440,269.5L11520,294L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"></path></svg>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
          <svg id="waves" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(74.726, 90.929, 75.561, 1)" offset="0%"></stop><stop stop-color="rgba(52.893, 127.358, 56.73, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,343L80,294C160,245,320,147,480,163.3C640,180,800,310,960,302.2C1120,294,1280,147,1440,73.5C1600,0,1760,0,1920,32.7C2080,65,2240,131,2400,138.8C2560,147,2720,98,2880,65.3C3040,33,3200,16,3360,73.5C3520,131,3680,261,3840,269.5C4000,278,4160,163,4320,114.3C4480,65,4640,82,4800,122.5C4960,163,5120,229,5280,253.2C5440,278,5600,261,5760,220.5C5920,180,6080,114,6240,106.2C6400,98,6560,147,6720,187.8C6880,229,7040,261,7200,294C7360,327,7520,359,7680,326.7C7840,294,8000,196,8160,171.5C8320,147,8480,196,8640,228.7C8800,261,8960,278,9120,310.3C9280,343,9440,392,9600,367.5C9760,343,9920,245,10080,204.2C10240,163,10400,180,10560,179.7C10720,180,10880,163,11040,179.7C11200,196,11360,245,11440,269.5L11520,294L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"></path></svg>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()"><img src="favicon.ico/Globe l.png" width="75px"></button>  
          <h2>Collapsed Sidebar</h2>
          <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("m").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
      
    </div>
        </div>
 
      
      <iframe  scrolling="yes" id="maps" src="https://www.google.com/maps/d/embed?mid=1O61sr3Fkk0yJgM-cCPre2bZLm9E_2X0&hl=en&ehbc=2E312F" width="640" height="480"></iframe>

      
      <footer class="footer-distributed">
      
                  <div class="footer-left">
      
                      <h3>Company<span>logo</span></h3>
      
                      <p class="footer-links">
                          <a href="#" class="link-1">Home</a>
                          
                          <a href="#">Properties</a>
                      
                          <a href="#">Contact</a>
                      
                          <a href="#">About</a>
                          
                          <a href="#">Renting vs Buying</a>
                          
                          
                      </p>
      
                      <p class="footer-company-name">Better World Enterprises © 2017</p>
                  </div>
      
                  <div class="footer-center">
      
                      <div>
                          <i class="fa fa-map-marker"></i>
                          <p><span>500 Old Hickory Blvd,</span> Jackson, Tennessee 38305</p>
                      </div>
      
                      <div>
                          <i class="fa fa-phone"></i>
                          <p>+1.731.467.1244</p>
                      </div>
      
                      <div>
                          <i class="fa fa-envelope"></i>
                          <p><a href="mailto:support@company.com">betterworldentllc@gmail.com</a></p>
                      </div>
      
                  </div>
      
                  <div class="footer-right">
      
                      <p class="footer-company-about">
                          <span>About the company</span>
                          Together, we can create a Better World
                      </p>
      
                      <div class="footer-icons">
      
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                          <a href="#"><i class="fa fa-github"></i></a>
      
                      </div>
      
                  </div>
      
              </footer>
    </body>
</html>





